ManifestFileVersion: 0
CRC: 2090820350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a6f2d4397ba40679a25a347d2d750b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl1 (9).png
- Assets/Resources/Avatar/Textures/Avatar@childFemale.png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl2 (6).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy2 (6).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl2 (1).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl1 (1).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy1 (1).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl2 (2).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy2 (6).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy2 (8).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl1 (6).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl1 (9).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl2 (1).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy2 (8).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl2 (6).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl1 (6).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl2 (2).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl1 (2).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy1 (5).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl2 (8).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl2 (9).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy1 (5).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy2 (3).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl1 (8).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy1 (7).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl1 (3).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl1 (4).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl1 (1).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy2 (7).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl2 (9).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy1 (9).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl1 (2).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl1 (4).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy1 (2).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy2 (3).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy2 (4).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl1 (7).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl2 (7).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy2 (1).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl1 (3).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy2 (4).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl2 (4).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl2 (7).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy2 (9).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy1 (8).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy1 (6).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy1 (6).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy2 (1).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy2 (5).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl1 (7).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl2 (5).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl2 (3).png
- Assets/Resources/Avatar/Textures/Avatar@grownFemale.png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl2 (3).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy1 (3).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy1 (9).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl1 (5).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy2 (5).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy1 (7).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy2 (2).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy2 (9).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl2 (8).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy2 (2).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy1 (8).png
- Assets/Resources/Avatar/Textures/Avatar@grownMale.png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl2 (4).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy2 (7).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy1 (2).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy1 (4).png
- Assets/Resources/Avatar/Hat/hat@grownFemale/hat@grownGirl1 (8).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy1 (3).png
- Assets/Resources/Avatar/Hat/hat@grownMale/hat@grownBoy1 (1).png
- Assets/Resources/Avatar/Textures/Avatar@childMale.png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl2 (5).png
- Assets/Resources/Avatar/Hat/hat@childMale/hat@childBoy1 (4).png
- Assets/Resources/Avatar/Hat/hat@childFemale/hat@childGirl1 (5).png
Dependencies: []
